# E-club

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/championclub_balirmath/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/championclub_balirmath/com/: HomeActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/championclub_balirmath/com/Activity/: ChattingActivity.java  DonateActivity.java  EventsActivity.java  HomeActivity.java  KnowMoreActivity.java  LoginActivity.java  MembersActivity.java  NotesActivity.java  ProfileActivity.java  ResponseActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: bottom_sheet_in.xml  bottom_sheet_up.xml
app/src/main/res/drawable/: app_logo.xml  back_arrow.xml  back_white_24.xml  bottom_sheet_shape.xml  cancel_btn.xml  cancle_event_btn.xml  create_event_card_shape.xml  date_button_shape.xml  deep_ash_circle.xml  deep_blue_circle.xml  deep_green_circle.xml  deep_green_hole_circle.xml  donate_button.xml  done_btn.xml  edit_text_field_back.xml  fade_iamge_back.xml  image_corner_background.xml  input_field_background.xml  light_blue_circle.xml  light_green_circle.xml  light_orange_circle.xml  login_btn_background.xml  login_card_background_shape.xml  login_image.xml  note_circle.xml  profile_cover_shape.xml  recive_message.xml  red_circle.xml  send_message.xml  shimmer_shape.xml  splsh_screen_image.xml  toggle.xml  white_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_chatting.xml  activity_donate.xml  activity_events.xml  activity_home.xml  activity_know_more.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_notes.xml  activity_profile.xml  activity_response.xml  activity_settings.xml  activity_splash_screen.xml  bottom_sheet.xml  event_dialog_box.xml  setting_dark_mode.xml  singel_note_create_pop.xml  single_balance_history.xml  single_event_card.xml  single_event_making_layout.xml  single_member_layout.xml  single_message_recived.xml  single_note_layout.xml  single_participate_layout.xml  single_sender_message.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/championclub_balirmath/com/: ExampleUnitTest.java
(+20 files in other folders)
