<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity.HomeActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/club_background_image_id"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/club_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius_bottom_left="@dimen/_120sdp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:background="@drawable/fade_iamge_back"
                app:layout_constraintBottom_toBottomOf="@+id/club_background_image_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/club_background_image_id"
                app:layout_constraintTop_toTopOf="@+id/club_background_image_id" />

            <!--        <ImageView-->
            <!--            android:id="@+id/backBtnId"-->
            <!--            android:layout_width="@dimen/_28sdp"-->
            <!--            android:layout_height="@dimen/_35sdp"-->
            <!--            android:layout_marginStart="@dimen/_10sdp"-->
            <!--            android:layout_marginTop="@dimen/_10sdp"-->
            <!--            android:scaleType="center"-->
            <!--            android:src="@drawable/back_white_24"-->
            <!--            app:layout_constraintBottom_toBottomOf="@+id/textView7"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent"-->
            <!--            android:contentDescription="@string/back_button" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView7"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:fontFamily="@font/exo2"-->
            <!--                android:gravity="center"-->
            <!--                android:text="@string/club_name"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="@dimen/_23sdp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <androidx.cardview.widget.CardView
                android:id="@+id/navigationCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/club_background_image_id"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/proflleBtn"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/eventBtnId"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/deep_green_circle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/event_white_512"
                            app:layout_constraintBottom_toBottomOf="@+id/eventBtnId"
                            app:layout_constraintEnd_toEndOf="@+id/eventBtnId"
                            app:layout_constraintStart_toStartOf="@+id/eventBtnId"
                            app:layout_constraintTop_toTopOf="@+id/eventBtnId" />

                        <TextView
                            android:id="@+id/event_organise_icon_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/exo2"
                            android:text="@string/event"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/eventBtnId"
                            app:layout_constraintStart_toStartOf="@+id/eventBtnId"
                            app:layout_constraintTop_toBottomOf="@+id/eventBtnId"
                            tools:ignore="TextSizeCheck" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/proflleBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/ClubUsers"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/memberCircleId"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/deep_blue_circle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/memberIconId"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/user_white_512"
                            app:layout_constraintBottom_toBottomOf="@+id/memberCircleId"
                            app:layout_constraintEnd_toEndOf="@+id/memberCircleId"
                            app:layout_constraintStart_toStartOf="@+id/memberCircleId"
                            app:layout_constraintTop_toTopOf="@+id/memberCircleId" />

                        <TextView
                            android:id="@+id/memberTitleId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/exo2"
                            android:text="@string/profile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/memberCircleId"
                            app:layout_constraintStart_toStartOf="@+id/memberCircleId"
                            app:layout_constraintTop_toBottomOf="@+id/memberCircleId"
                            tools:ignore="TextSizeCheck" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ClubUsers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/proflleBtn"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/userCircleId"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/light_orange_circle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/addUserIconId"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/request_white_512"
                            app:layout_constraintBottom_toBottomOf="@+id/userCircleId"
                            app:layout_constraintEnd_toEndOf="@+id/userCircleId"
                            app:layout_constraintStart_toStartOf="@+id/userCircleId"
                            app:layout_constraintTop_toTopOf="@+id/userCircleId" />

                        <TextView
                            android:id="@+id/addUserTitleId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/exo2"
                            android:text="@string/members"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/userCircleId"
                            app:layout_constraintStart_toStartOf="@+id/userCircleId"
                            app:layout_constraintTop_toBottomOf="@+id/userCircleId"
                            tools:ignore="TextSizeCheck" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/NoteTakingBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                        <View
                            android:id="@+id/noteCircleId"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/yellow_circle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/noteIconId"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:src="@drawable/note_white_512"
                            app:layout_constraintBottom_toBottomOf="@+id/noteCircleId"
                            app:layout_constraintEnd_toEndOf="@+id/noteCircleId"
                            app:layout_constraintStart_toStartOf="@+id/noteCircleId"
                            app:layout_constraintTop_toTopOf="@+id/noteCircleId" />

                        <TextView
                            android:id="@+id/noteTitleId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/exo2"
                            android:text="@string/note"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/noteCircleId"
                            app:layout_constraintStart_toStartOf="@+id/noteCircleId"
                            app:layout_constraintTop_toBottomOf="@+id/noteCircleId"
                            tools:ignore="TextSizeCheck" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/DonateBtnId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/proflleBtn"
                        app:layout_constraintStart_toStartOf="@+id/proflleBtn"
                        app:layout_constraintTop_toBottomOf="@+id/proflleBtn">

                        <View
                            android:id="@+id/donateCircleId"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/deep_ash_circle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/donateIconId"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:src="@drawable/bank_white_512"
                            app:layout_constraintBottom_toBottomOf="@+id/donateCircleId"
                            app:layout_constraintEnd_toEndOf="@+id/donateCircleId"
                            app:layout_constraintStart_toStartOf="@+id/donateCircleId"
                            app:layout_constraintTop_toTopOf="@+id/donateCircleId" />

                        <TextView
                            android:id="@+id/donateTitleId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/exo2"
                            android:text="@string/club_wallet"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/donateCircleId"
                            app:layout_constraintStart_toStartOf="@+id/donateCircleId"
                            app:layout_constraintTop_toBottomOf="@+id/donateCircleId"
                            tools:ignore="TextSizeCheck" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/earnMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ClubUsers"
                        app:layout_constraintStart_toStartOf="@+id/ClubUsers"
                        app:layout_constraintTop_toBottomOf="@+id/ClubUsers">

                        <View
                            android:id="@+id/settingCircleId"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/light_green_circle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/settingIconId"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:src="@drawable/rupee_white_512"
                            app:layout_constraintBottom_toBottomOf="@+id/settingCircleId"
                            app:layout_constraintEnd_toEndOf="@+id/settingCircleId"
                            app:layout_constraintStart_toStartOf="@+id/settingCircleId"
                            app:layout_constraintTop_toTopOf="@+id/settingCircleId" />

                        <TextView
                            android:id="@+id/earn_money_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/exo2"
                            android:text="@string/earn"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/settingCircleId"
                            app:layout_constraintStart_toStartOf="@+id/settingCircleId"
                            app:layout_constraintTop_toBottomOf="@+id/settingCircleId"
                            tools:ignore="TextSizeCheck" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activeCardSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/navigationCard"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/light_green_circle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:fontFamily="@font/exo2"
                        android:text="@string/active_events"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/view2"
                        app:layout_constraintStart_toEndOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="@+id/view2" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activeEventCardId"
                        android:layout_width="367dp"
                        android:layout_height="161dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97">


        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/light_blue_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/message_white_512"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <View
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/red_circle"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>